# Simple-Todo-API

./: README.md
Backend/: Backend.csproj  Backend.sln  Program.cs  appsettings.json
Backend.Contracts/TodoTask/: TaskResponse.cs  UpdateTaskRequest.cs
Backend/Backend/: Program.cs
Backend/Backend.Contracts/TodoTask/: CreateTaskRequest.cs
Backend/Backend/Controllers/: ApiController.cs  TodoTaskController.cs
Backend/Backend/Models/: TodoTask.cs
Backend/Backend/Services/TodoTask/: ITodoTaskService.cs
Backend/Controllers/: ErrorsController.cs  TodoTaskController.cs
Backend/Data/: DataContext.cs
Backend/Migrations/: 20230630015654_InitialCreate.Designer.cs  20230630015654_InitialCreate.cs  DataContextModelSnapshot.cs
Backend/Models/: TodoTask.cs
Backend/Properties/: launchSettings.json
Backend/ServiceErrors/: Errors.TodoTask.cs
Backend/Services/TodoTask/: ITodoTaskService.cs  TodoTaskService.cs
backend/: backend.sln
backend/backend/: Program.cs  backend.csproj
backend/backend/Controllers/: WeatherForecastController.cs
backend/backend/Entities/: Task.cs  WeatherForecast.cs
backend/backend/Enums/: TaskPriority.cs
backend/backend/Services/: TaskService.cs
